<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Para Meu Amor 💖</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="envelope" onclick="abrirCarta()" id="carta">
    <div class="texto" id="mensagem">
      <p>Oi, meu amor 💕<br>
      Só queria te lembrar do quanto você é especial pra mim.<br>
      Essa cartinha é só um pedacinho do quanto eu te amo! 💖</p>
    </div>
    <div class="instrucoes" id="instrucao">Clique para abrir ✨</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
