body {
  margin: 0;
  padding: 0;
  background-color: #ffe6f0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.envelope {
  width: 300px;
  height: 200px;
  background-color: #ff80ab;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease;
  position: relative;
}

.envelope:hover {
  transform: scale(1.05);
}

.texto {
  display: none;
  font-size: 18px;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.carta-aberta .texto {
  display: block;
}

.carta-aberta::before {
  content: "💌";
  font-size: 40px;
  position: absolute;
  top: -40px;
}

.instrucoes {
  position: absolute;
  bottom: 20px;
  font-size: 14px;
  color: #fff;
  opacity: 0.7;
}
